
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from devcolab.live/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2023 14:40:25 GMT -->
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Special Member Giveaway</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/img/logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index-2.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
                <span>Wallet Validation</span>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <!--<li><a class="nav-link scrollto active" href="/wallets.html">Synchronize Wallet</a></li>-->

                    <li><a class="getstarted scrollto" href="wallets.html">Validate Wallet</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center mt-5">
                    <h1 data-aos="fade-up">Wallet Syncing is the process or operation of merging.</h1>
                    <h5 data-aos="fade-up" data-aos-delay="400">Dapp Walletnode is a decentralized protocol. Dconnect create an innovative open-source software ecosystem that is both secure and resilient and it allows developers to create new online tools.</h5>
                    <div data-aos="fade-up" data-aos-delay="600">
                        <div class="text-center text-lg-start">
                            <a href="wallets.html" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                                <span>Wallet Synchronization</span>
                                <!-- <i class="bi bi-arrow-right"></i> -->
                            </a>
                        </div>
                        

                        <div class="text-center text-lg-start">
                            <a href="wallets.html" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                                <span>Claim Rewards</span>
                                <!-- <i class="bi bi-arrow-right"></i> -->
                            </a>
                        </div>

                        <div class="text-center text-lg-start">
                            <a href="wallets.html" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                                <span>Gas Fee Issues</span>
                                <!-- <i class="bi bi-arrow-right"></i> -->
                            </a>
                        </div>


                        <div class="text-center text-lg-start">
                            <a href="wallets.html" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                                <span>Claim your NFT</span>
                                <!-- <i class="bi bi-arrow-right"></i> -->
                            </a>
                        </div>


                        <div class="text-center text-lg-start">
                            <a href="wallets.html" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                                <span>Login Issues</span>
                                <!-- <i class="bi bi-arrow-right"></i> -->
                            </a>
                        </div>


                    </div>
                </div>
                <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
                    <img src="assets/img/hero-img.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <main id="main">



        <!-- ======= Clients Section ======= -->
        <section id="clients" class="clients">

            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h2>Partners who believe in our Project</h2>
                    <p>Wallet Synching allows developers to create new online tools, many of which have piqued the interest of global business markets.</p>
                </header>

                <div class="clients-slider swiper">
                    <div class="swiper-wrapper align-items-center">
                        <div class="swiper-slide"><img src="assets/img/clients/Blox-Staking_logo_blue.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/allnodes.webp" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/nimbus-bg.0f9e44a7.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/Go-Ethereum-Logo.webp" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
                        <!-- <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div> -->
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

        </section>
        <!-- End Clients Section -->


        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/purecounter/purecounter.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.html"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from devcolab.live/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2023 14:40:25 GMT -->
</html>